// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		1F2B349A2BA2B71F00942108 /* ListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F2B34992BA2B71F00942108 /* ListView.swift */; };
		1F6D71152BA299640068E637 /* IKONTestApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F6D71142BA299640068E637 /* IKONTestApp.swift */; };
		1F6D71172BA299640068E637 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F6D71162BA299640068E637 /* ContentView.swift */; };
		1F6D71192BA299680068E637 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1F6D71182BA299680068E637 /* Assets.xcassets */; };
		1F6D711C2BA299680068E637 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1F6D711B2BA299680068E637 /* Preview Assets.xcassets */; };
		1F6D71262BA299680068E637 /* IKONTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F6D71252BA299680068E637 /* IKONTestTests.swift */; };
		1F6D71302BA299680068E637 /* IKONTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F6D712F2BA299680068E637 /* IKONTestUITests.swift */; };
		1F6D71322BA299680068E637 /* IKONTestUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F6D71312BA299680068E637 /* IKONTestUITestsLaunchTests.swift */; };
		1F6D71402BA29AA70068E637 /* userModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F6D713F2BA29AA70068E637 /* userModel.swift */; };
		1F6D71432BA29C400068E637 /* UserViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F6D71422BA29C400068E637 /* UserViewModel.swift */; };
		1FADFEE32BA2CE1A0014069E /* SearchBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FADFEE22BA2CE1A0014069E /* SearchBar.swift */; };
		1FADFEE52BA2D3510014069E /* FilteringList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FADFEE42BA2D3510014069E /* FilteringList.swift */; };
		1FADFEE92BA2D66E0014069E /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FADFEE82BA2D66E0014069E /* DetailView.swift */; };
		1FADFEEB2BA2FBE50014069E /* SearchData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FADFEEA2BA2FBE50014069E /* SearchData.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1F6D71222BA299680068E637 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1F6D71092BA299640068E637 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1F6D71102BA299640068E637;
			remoteInfo = IKONTest;
		};
		1F6D712C2BA299680068E637 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1F6D71092BA299640068E637 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1F6D71102BA299640068E637;
			remoteInfo = IKONTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1F2B34992BA2B71F00942108 /* ListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListView.swift; sourceTree = "<group>"; };
		1F6D71112BA299640068E637 /* IKONTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IKONTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1F6D71142BA299640068E637 /* IKONTestApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IKONTestApp.swift; sourceTree = "<group>"; };
		1F6D71162BA299640068E637 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		1F6D71182BA299680068E637 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1F6D711B2BA299680068E637 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		1F6D71212BA299680068E637 /* IKONTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IKONTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1F6D71252BA299680068E637 /* IKONTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IKONTestTests.swift; sourceTree = "<group>"; };
		1F6D712B2BA299680068E637 /* IKONTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IKONTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1F6D712F2BA299680068E637 /* IKONTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IKONTestUITests.swift; sourceTree = "<group>"; };
		1F6D71312BA299680068E637 /* IKONTestUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IKONTestUITestsLaunchTests.swift; sourceTree = "<group>"; };
		1F6D713F2BA29AA70068E637 /* userModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = userModel.swift; sourceTree = "<group>"; };
		1F6D71422BA29C400068E637 /* UserViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserViewModel.swift; sourceTree = "<group>"; };
		1FADFEE22BA2CE1A0014069E /* SearchBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBar.swift; sourceTree = "<group>"; };
		1FADFEE42BA2D3510014069E /* FilteringList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilteringList.swift; sourceTree = "<group>"; };
		1FADFEE82BA2D66E0014069E /* DetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
		1FADFEEA2BA2FBE50014069E /* SearchData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchData.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1F6D710E2BA299640068E637 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F6D711E2BA299680068E637 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F6D71282BA299680068E637 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F2B34982BA2B70D00942108 /* View */ = {
			isa = PBXGroup;
			children = (
				1F2B34992BA2B71F00942108 /* ListView.swift */,
				1FADFEE82BA2D66E0014069E /* DetailView.swift */,
				1FADFEEA2BA2FBE50014069E /* SearchData.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		1F6D71082BA299640068E637 = {
			isa = PBXGroup;
			children = (
				1F6D71132BA299640068E637 /* IKONTest */,
				1F6D71242BA299680068E637 /* IKONTestTests */,
				1F6D712E2BA299680068E637 /* IKONTestUITests */,
				1F6D71122BA299640068E637 /* Products */,
				F62280C54CF0133E298F0DD3 /* Pods */,
			);
			sourceTree = "<group>";
		};
		1F6D71122BA299640068E637 /* Products */ = {
			isa = PBXGroup;
			children = (
				1F6D71112BA299640068E637 /* IKONTest.app */,
				1F6D71212BA299680068E637 /* IKONTestTests.xctest */,
				1F6D712B2BA299680068E637 /* IKONTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1F6D71132BA299640068E637 /* IKONTest */ = {
			isa = PBXGroup;
			children = (
				1FADFEE12BA2CDFF0014069E /* Helper */,
				1F2B34982BA2B70D00942108 /* View */,
				1F6D71412BA29C160068E637 /* ViewModels */,
				1F6D713E2BA29A720068E637 /* Models */,
				1F6D71142BA299640068E637 /* IKONTestApp.swift */,
				1F6D71162BA299640068E637 /* ContentView.swift */,
				1F6D71182BA299680068E637 /* Assets.xcassets */,
				1F6D711A2BA299680068E637 /* Preview Content */,
			);
			path = IKONTest;
			sourceTree = "<group>";
		};
		1F6D711A2BA299680068E637 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				1F6D711B2BA299680068E637 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		1F6D71242BA299680068E637 /* IKONTestTests */ = {
			isa = PBXGroup;
			children = (
				1F6D71252BA299680068E637 /* IKONTestTests.swift */,
			);
			path = IKONTestTests;
			sourceTree = "<group>";
		};
		1F6D712E2BA299680068E637 /* IKONTestUITests */ = {
			isa = PBXGroup;
			children = (
				1F6D712F2BA299680068E637 /* IKONTestUITests.swift */,
				1F6D71312BA299680068E637 /* IKONTestUITestsLaunchTests.swift */,
			);
			path = IKONTestUITests;
			sourceTree = "<group>";
		};
		1F6D713E2BA29A720068E637 /* Models */ = {
			isa = PBXGroup;
			children = (
				1F6D713F2BA29AA70068E637 /* userModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		1F6D71412BA29C160068E637 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				1F6D71422BA29C400068E637 /* UserViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		1FADFEE12BA2CDFF0014069E /* Helper */ = {
			isa = PBXGroup;
			children = (
				1FADFEE22BA2CE1A0014069E /* SearchBar.swift */,
				1FADFEE42BA2D3510014069E /* FilteringList.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		F62280C54CF0133E298F0DD3 /* Pods */ = {
			isa = PBXGroup;
			children = (
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1F6D71102BA299640068E637 /* IKONTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F6D71352BA299680068E637 /* Build configuration list for PBXNativeTarget "IKONTest" */;
			buildPhases = (
				1F6D710D2BA299640068E637 /* Sources */,
				1F6D710E2BA299640068E637 /* Frameworks */,
				1F6D710F2BA299640068E637 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IKONTest;
			productName = IKONTest;
			productReference = 1F6D71112BA299640068E637 /* IKONTest.app */;
			productType = "com.apple.product-type.application";
		};
		1F6D71202BA299680068E637 /* IKONTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F6D71382BA299680068E637 /* Build configuration list for PBXNativeTarget "IKONTestTests" */;
			buildPhases = (
				1F6D711D2BA299680068E637 /* Sources */,
				1F6D711E2BA299680068E637 /* Frameworks */,
				1F6D711F2BA299680068E637 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1F6D71232BA299680068E637 /* PBXTargetDependency */,
			);
			name = IKONTestTests;
			productName = IKONTestTests;
			productReference = 1F6D71212BA299680068E637 /* IKONTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1F6D712A2BA299680068E637 /* IKONTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F6D713B2BA299680068E637 /* Build configuration list for PBXNativeTarget "IKONTestUITests" */;
			buildPhases = (
				1F6D71272BA299680068E637 /* Sources */,
				1F6D71282BA299680068E637 /* Frameworks */,
				1F6D71292BA299680068E637 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1F6D712D2BA299680068E637 /* PBXTargetDependency */,
			);
			name = IKONTestUITests;
			productName = IKONTestUITests;
			productReference = 1F6D712B2BA299680068E637 /* IKONTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1F6D71092BA299640068E637 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					1F6D71102BA299640068E637 = {
						CreatedOnToolsVersion = 14.2;
					};
					1F6D71202BA299680068E637 = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 1F6D71102BA299640068E637;
					};
					1F6D712A2BA299680068E637 = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 1F6D71102BA299640068E637;
					};
				};
			};
			buildConfigurationList = 1F6D710C2BA299640068E637 /* Build configuration list for PBXProject "IKONTest" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1F6D71082BA299640068E637;
			productRefGroup = 1F6D71122BA299640068E637 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1F6D71102BA299640068E637 /* IKONTest */,
				1F6D71202BA299680068E637 /* IKONTestTests */,
				1F6D712A2BA299680068E637 /* IKONTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1F6D710F2BA299640068E637 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F6D711C2BA299680068E637 /* Preview Assets.xcassets in Resources */,
				1F6D71192BA299680068E637 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F6D711F2BA299680068E637 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F6D71292BA299680068E637 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1F6D710D2BA299640068E637 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F6D71172BA299640068E637 /* ContentView.swift in Sources */,
				1FADFEE92BA2D66E0014069E /* DetailView.swift in Sources */,
				1F6D71432BA29C400068E637 /* UserViewModel.swift in Sources */,
				1F2B349A2BA2B71F00942108 /* ListView.swift in Sources */,
				1FADFEE52BA2D3510014069E /* FilteringList.swift in Sources */,
				1F6D71152BA299640068E637 /* IKONTestApp.swift in Sources */,
				1F6D71402BA29AA70068E637 /* userModel.swift in Sources */,
				1FADFEEB2BA2FBE50014069E /* SearchData.swift in Sources */,
				1FADFEE32BA2CE1A0014069E /* SearchBar.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F6D711D2BA299680068E637 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F6D71262BA299680068E637 /* IKONTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F6D71272BA299680068E637 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F6D71322BA299680068E637 /* IKONTestUITestsLaunchTests.swift in Sources */,
				1F6D71302BA299680068E637 /* IKONTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1F6D71232BA299680068E637 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1F6D71102BA299640068E637 /* IKONTest */;
			targetProxy = 1F6D71222BA299680068E637 /* PBXContainerItemProxy */;
		};
		1F6D712D2BA299680068E637 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1F6D71102BA299640068E637 /* IKONTest */;
			targetProxy = 1F6D712C2BA299680068E637 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1F6D71332BA299680068E637 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1F6D71342BA299680068E637 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1F6D71362BA299680068E637 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"IKONTest/Preview Content\"";
				DEVELOPMENT_TEAM = 9ZP5Z7BN3N;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Software-House.IKONTest";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1F6D71372BA299680068E637 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"IKONTest/Preview Content\"";
				DEVELOPMENT_TEAM = 9ZP5Z7BN3N;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Software-House.IKONTest";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1F6D71392BA299680068E637 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9ZP5Z7BN3N;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Software-House.IKONTestTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IKONTest.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/IKONTest";
			};
			name = Debug;
		};
		1F6D713A2BA299680068E637 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9ZP5Z7BN3N;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Software-House.IKONTestTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IKONTest.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/IKONTest";
			};
			name = Release;
		};
		1F6D713C2BA299680068E637 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9ZP5Z7BN3N;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Software-House.IKONTestUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = IKONTest;
			};
			name = Debug;
		};
		1F6D713D2BA299680068E637 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9ZP5Z7BN3N;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Software-House.IKONTestUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = IKONTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1F6D710C2BA299640068E637 /* Build configuration list for PBXProject "IKONTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F6D71332BA299680068E637 /* Debug */,
				1F6D71342BA299680068E637 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F6D71352BA299680068E637 /* Build configuration list for PBXNativeTarget "IKONTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F6D71362BA299680068E637 /* Debug */,
				1F6D71372BA299680068E637 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F6D71382BA299680068E637 /* Build configuration list for PBXNativeTarget "IKONTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F6D71392BA299680068E637 /* Debug */,
				1F6D713A2BA299680068E637 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F6D713B2BA299680068E637 /* Build configuration list for PBXNativeTarget "IKONTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F6D713C2BA299680068E637 /* Debug */,
				1F6D713D2BA299680068E637 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1F6D71092BA299640068E637 /* Project object */;
}
